
<!DOCTYPE html>
<head>
    <title>Login</title>
    <body>


    





        <style>
            *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        /* Change the white to any color ;) */
        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus, 
        input:-webkit-autofill:active  {
            transition: background-color 5000s ease-in-out 0s;
            -webkit-text-fill-color: rgb(255, 255, 255) !important;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.5),#009688),url(images1/third\ \(1\).jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            z-index: -1;
        }
        ::placeholder {
            color: rgb(175, 172, 172); /* Firefox  chrome and other*/
            opacity: 0.8;  
        }
        
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: rgb(187, 179, 179);
            opacity: 0.8;
        }
        
        ::-ms-input-placeholder { /* Microsoft Edge */
            color: rgb(187, 179, 179);
            opacity: 0.8;
        }
        .logo{
            max-width: 220px;
            margin-left: 18px;
            margin-top: 8px;
        }
        .logininbox{
            width: 320px;
            height: 420px;
            background-image: url(images1/secondcar\ \(4\).jpg);
            background-size: 100%;
            color: #ffffff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            border-radius: 1%;
        }
        .logininbox:hover{
            width: 322px;
            height: 422px;
        }
        .login-img{
            width:100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        .logininbox p{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .logininbox input{
            width: 100%;
            margin-bottom: 20px;
        }
        .logininbox input[type="text"], input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #ffffff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #ffffff;
            font-size: 16px;
        }
        .logininbox input[type="submit"]{
            border: none; 
            outline: none;
            height: 40px;
            background: #009680;
            font-size: 18px;
            border-radius: 20px;
            color: #ffffff;
            transition: 0.6s;
        }
        .logininbox input[type="submit"]:hover{
            cursor: pointer;
            background: #e7e1e1;
            color: #009680;
        }
        .logininbox a{
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: rgb(187, 186, 186);
        }
        .logininbox a:hover{
            color: #009680;
        }
        @media (max-width: 1000px){
            .logininbox{
                width: 620px;
                height: 720px;
                padding: 150px 30px;
                top: 53%;
            }
            .logininbox:hover{
                width: 623px;
                height: 723px;
            }
            .logo{
                max-width: 320px;
            }
            .login-img{
                width: 170px;
                height: 170px;
                top: -65px;
                left: calc(45% - 50px);
            }
            h1{
                font-size: 36px;
            }
            .logininbox p{
                font-size: 32px;
            }
            .logininbox input[type="text"], input[type="password"]{
                font-size: 24px;
            }
            .logininbox input{
                margin-top: 20px;
                margin-bottom: 50px;
            }
            .logininbox input[type="submit"]{
                height: 70px;
                font-size: 26px;
            }
            .logininbox a{
                font-size: 24px;
                display: flex;
                position: relative;
                bottom: 25px;
            }
        }
        @media (max-width: 770px){
            .logininbox{
                width: 300px;
                height: 446px;
                padding: 60px 30px;
                top: 58%;
            }
            .logininbox:hover{
                width: 302px;
                height: 448px;
            }
            .logo{
                max-width: 200px;
            }
            .login-img{
                width: 100px;
                height: 100px;
                top: -50px;
                left: calc(50% - 50px);
            }
            h1{
                font-size: 20px;
            }
            .logininbox p{
                font-size: 18px;
            }
            .logininbox input[type="text"], input[type="password"]{
                font-size: 15px;
            }
            .logininbox input{
                margin-top: 12px;
                margin-bottom: 22px;
            }
            .logininbox input[type="submit"]{
                height: 40px;
                font-size: 22px;
            }
            .logininbox a{
                font-size: 14px;
                display: flex;
                position: relative;
                bottom: 25px;
            }
        }
        @media screen and (max-width: 580px){
            .logininbox{
                width: 320px;
                height: 420px;
                padding: 50px 10px;
            }
            .logininbox:hover{
                width: 322px;
                height: 422px;
            }
            .logo{
                max-width: 200px;
            }
            .login-img{
                width: 100px;
                height: 100px;
                top: -55px;
                left: calc(50% - 50px);
            }
            h1{
                font-size: 22px;
            }
            .logininbox p{
                font-size: 20px;
            }
            .logininbox input[type="text"], input[type="password"]{
                font-size: 20px;
            }
            .logininbox input{
                margin-top: 10px;
                margin-bottom: 20px;
            }
            .logininbox input[type="submit"]{
                height: 50px;
                font-size: 21px;
            }
            .logininbox a{
                font-size: 14px;
                display: flex;
                position: relative;
                bottom: 25px;
            }
        }
        
        </style>
        




        <div class="logo">
            <a href="1%20homepage.php"><img src="images/logo2.png" class="logo"></a>
        </div>
        <div class="logininbox">
            <img src="images1/user2.png" class="login-img">
            <h1>Login</h1>
            <form action="http://localhost/AutomobileWebProject/5loginpage.php" method="POST">
                <p>Username</p>
                <input type="text" name="username" placeholder="Username is usually email" minlength="14" required>
                <p>Password</p>
                <input type="password" name="password" placeholder="Enter Password" required>
                <input type="submit" name="submit" value="Login">
                <br><br><a href="http://localhost/AutomobileWebProject/5.2%20forgetpassword.htm">Forget Password?</a><br>
                <a href="http://localhost/AutomobileWebProject/5.1%20signup.htm">Sign Up</a>
            </form>

        </div>
    </body>
</head>
</html>





















    </body>
</head>
</html>
